/**
 * 适用于任意两节点最短路
 * O(n ^ 3)
 * f[k][x][y]，表示允许经过节点1 - k的前提下，从 x 到 y 的最短路长度
 * f[0][x][y] 初始化为 x和y的边权， 0， 无穷大
 * 更新：f[k][x][y] = min(f[k - 1][x][y], f[k - 1][x][k] + f[k - 1][k][y]);
 *
 *
 * 优化：
 * 1.三维降二维 f[x][y] = min(f[x][y], f[x][k] + f[k][y]);
 * 2.可达性问题, 不再维护长度而是维护可达性
 *      f[x][y]有边就初始化true，否则为false
 *      f[x][y] |= (f[i][k] && f[k][j]);
 */